[pgmoneta]
host = localhost
metrics = 5001

base_dir = /tmp/pgmoneta

compression = zstd

retention = 7

log_type = console
log_level = debug
log_path = 

unix_socket_dir = /tmp/

encryption = aes

[primary]
host = localhost
port = 5432
user = repl
wal_slot = repl
wal_shipping = /tmp/pgmoneta/wal/shipping/directory

